{
  "name": "true-love",
  "version": "1.0.0",
  "description": "https://idsp-true-love.herokuapp.com/",
  "main": "app.js",
  "scripts": {
    "test": "npx jest",
    "dev": "nodemon app.js & npm run scss",
    "start": "node app.js",
    "scss": "sass --watch sass/main.scss public/styles/main.css",
    "windows": "concurrently \"nodemon app.js\" \"sass --watch sass/main.scss public/styles/main.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbeique/true-love.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lbeique/true-love/issues"
  },
  "homepage": "https://github.com/lbeique/true-love#readme",
  "dependencies": {
    "-": "0.0.1",
    "axios": "^0.27.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "concurrently": "^7.2.0",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^5.0.0-beta.1",
    "express-session": "^1.17.2",
    "geteventlisteners": "^1.1.0",
    "http": "0.0.1-security",
    "mysql2": "^2.3.3",
    "node-fetch": "^2.6.7",
    "put-selector": "^0.3.6",
    "random-words": "^1.1.2",
    "sass": "^1.49.11",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "swiper": "^8.1.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
